<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .contact-section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80%;
            max-width: 600px;
        }

        .title-box {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #317520;
            color: #fff;
            border-bottom: 2px solid #4a9443;
        }

        .sec-title {
            font-size: 24px;
            font-weight: bold;
        }

        .form-section {
            padding: 30px;
        }

        .form-check p {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .wrap-input100 {
            position: relative;
            margin-bottom: 20px;
        }

        .input100 {
            font-size: 16px;
            padding: 12px;
            border: 1px solid #ccc;
            width: calc(100% - 24px);
            box-sizing: border-box;
        }

        .focus-input100::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #57b846;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
        }

        .input100:focus+.focus-input100::before {
            visibility: visible;
            transform: scaleX(1);
        }

        .container-login100-form-btn {
            text-align: center;
            margin-top: 20px;
        }

        .login100-form-btn {
            font-size: 18px;
            color: #fff;
            background-color: #57b846;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login100-form-btn:hover {
            background-color: #4a9443;
        }

        .column {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        /* Responsive styling */
        @media only screen and (max-width: 768px) {
            .form-section {
                width: 90%;
            }
        }
    </style>
    <title>Your Website</title>
</head>

<body>
    <section class="contact-section" id="predict1">
        <div class="container">
            <div class="title-box">
                <div class="sec-title">Upload an Image to Make a Prediction</div>
            </div>
            <form class="login100-form validate-form" action="/predict" method="post" enctype="multipart/form-data">
                <div class="form-section">
                    <div class="row">
                        <div class="column">
                            <div class="form-check form-check-inline">
                                <p>Select Model :</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-check form-check-inline">
                                <select name="select_model" id="selected_model">
                                    <option value="ResNet">ResNet Model</option>
                                    <option value="MobileNet">MobileNet Model</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Image file is required" id="input">
                        <input class="input100" id="image-source" name="file" onchange="previewImage();" type="file"
                            alt="Input Image" accept="image/jpeg,image/jpg,image/png">
                        <span class="focus-input100"></span>
                    </div>
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" type="submit">Execute</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>

</html>
